<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="像素Android支持的像素单位有：px（像素）、in（英寸）、mm（毫米）、pt（磅，1/27英寸）、dp（与设备无关的显示单位）、dip（就是dp）、sp（用于设置字体的大小）。 常用的有：px、dp、sp    单位 说明    px 是手机上可显示的最小单位，与物理设备有关   dp 与物理设备无关，只与屏幕尺寸有关    sp 原理跟dp差不多，专门用于设置字体大小   ​注意：​dp与">
<meta name="keywords" content="Android基础,笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="屏幕显示">
<meta property="og:url" content="http://yoursite.com/2019/07/05/屏幕显示/index.html">
<meta property="og:site_name" content="清风ㄣ不解语のBlog">
<meta property="og:description" content="像素Android支持的像素单位有：px（像素）、in（英寸）、mm（毫米）、pt（磅，1/27英寸）、dp（与设备无关的显示单位）、dip（就是dp）、sp（用于设置字体的大小）。 常用的有：px、dp、sp    单位 说明    px 是手机上可显示的最小单位，与物理设备有关   dp 与物理设备无关，只与屏幕尺寸有关    sp 原理跟dp差不多，专门用于设置字体大小   ​注意：​dp与">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/07/05/屏幕显示/1-%E4%B8%8D%E5%90%8C%E6%96%B9%E5%BC%8F%E8%AE%BE%E7%BD%AE%E9%A2%9C%E8%89%B2%E7%BC%96%E7%A0%81%E6%95%88%E6%9E%9C%E5%9B%BE.jpg">
<meta property="og:image" content="http://yoursite.com/2019/07/05/屏幕显示/2-%E6%A8%A1%E6%8B%9F%E5%99%A8%E5%B1%8F%E5%B9%95%E4%BF%A1%E6%81%AF.jpg">
<meta property="og:image" content="http://yoursite.com/2019/07/05/屏幕显示/3-App%E8%8E%B7%E5%8F%96%E5%88%B0%E7%9A%84%E5%B1%8F%E5%B9%95%E4%BF%A1%E6%81%AF.jpg">
<meta property="og:updated_time" content="2019-08-22T11:03:02.353Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="屏幕显示">
<meta name="twitter:description" content="像素Android支持的像素单位有：px（像素）、in（英寸）、mm（毫米）、pt（磅，1/27英寸）、dp（与设备无关的显示单位）、dip（就是dp）、sp（用于设置字体的大小）。 常用的有：px、dp、sp    单位 说明    px 是手机上可显示的最小单位，与物理设备有关   dp 与物理设备无关，只与屏幕尺寸有关    sp 原理跟dp差不多，专门用于设置字体大小   ​注意：​dp与">
<meta name="twitter:image" content="http://yoursite.com/2019/07/05/屏幕显示/1-%E4%B8%8D%E5%90%8C%E6%96%B9%E5%BC%8F%E8%AE%BE%E7%BD%AE%E9%A2%9C%E8%89%B2%E7%BC%96%E7%A0%81%E6%95%88%E6%9E%9C%E5%9B%BE.jpg">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/05/屏幕显示/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>屏幕显示 | 清风ㄣ不解语のBlog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">清风ㄣ不解语のBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">好记性不如烂笔头</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/05/屏幕显示/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="清风ㄣ不解语">
      <meta itemprop="description" content="心之所向，素履以航；生如逆旅，一苇以航。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清风ㄣ不解语のBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">屏幕显示

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-05 09:43:48" itemprop="dateCreated datePublished" datetime="2019-07-05T09:43:48+08:00">2019-07-05</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-22 19:03:02" itemprop="dateModified" datetime="2019-08-22T19:03:02+08:00">2019-08-22</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="像素"><a href="#像素" class="headerlink" title="像素"></a>像素</h1><p>Android支持的像素单位有：px（像素）、in（英寸）、mm（毫米）、pt（磅，1/27英寸）、dp（与设备无关的显示单位）、dip（就是dp）、sp（用于设置字体的大小）。</p>
<p>常用的有：px、dp、sp</p>
<table>
<thead>
<tr>
<th align="center"><center>单位</center></th>
<th align="center"><center>说明</center></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><center>px</center></td>
<td align="center"><center>是手机上可显示的最小单位，与物理设备有关</center></td>
</tr>
<tr>
<td align="center"><center>dp</center></td>
<td align="center"><center>与物理设备无关，只与屏幕尺寸有关 </center></td>
</tr>
<tr>
<td align="center"><center>sp</center></td>
<td align="center"><center>原理跟dp差不多，专门用于设置字体大小</center></td>
</tr>
</tbody></table>
<p><strong>​注意：</strong>​dp与系统设置的大小没有关系，而sp会随着系统设置字体大小变大或变小。</p>
<p>​           dp和px之间的联系取决于具体设备上的像素密度，像素密度就是DisplayMetrics里的density参数。</p>
<p>​        <em>当density=1.0时，一个dp值对应一个px值；<br>​          当density=1.5时，两个dp值对应三个px值；<br>​         当density=2.0时，一个dp值对应两个px值。</em></p>
<p>具体转换函数如下;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 根据手机的分辨率从 dp 的单位 转成为 px(像素)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">dip2px</span><span class="params">(Context context, <span class="keyword">float</span> dpValue)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 获取当前手机的像素密度</span></span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">float</span> scale = context.getResources().getDisplayMetrics().density;</span><br><span class="line">    <span class="keyword">return</span> (<span class="keyword">int</span>) (dpValue * scale + <span class="number">0.5f</span>); <span class="comment">// 四舍五入取整</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 根据手机的分辨率从 px(像素) 的单位 转成为 dp</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">px2dip</span><span class="params">(Context context, <span class="keyword">float</span> pxValue)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 获取当前手机的像素密度</span></span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">float</span> scale = context.getResources().getDisplayMetrics().density;</span><br><span class="line">    <span class="keyword">return</span> (<span class="keyword">int</span>) (pxValue / scale + <span class="number">0.5f</span>); <span class="comment">// 四舍五入取整</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在XML布局文件中，为了让不同设备的屏幕有相同的显示效果：sp——文字、dp——其余需要用尺寸大小的地方。</p>
<p>在代码中，Android中用于设置大小的函数都是用px为单位，要想在代码中使用dp设置布局大小或间距，首先需要把dp转换为px值。</p>
<p>代码示例如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将10dp的尺寸大小转换为对应的px数值</span></span><br><span class="line"><span class="keyword">int</span> dip_10 = Utils.dip2px(<span class="keyword">this</span>, <span class="number">10L</span>);</span><br><span class="line"><span class="comment">// 从布局文件中获取名叫tv_padding的文本视图</span></span><br><span class="line">TextView tv_padding = findViewById(R.id.tv_padding);</span><br><span class="line"><span class="comment">// 设置该文本视图的内部文字与控件四周的间隔大小</span></span><br><span class="line">tv_padding.setPadding(dip_10, dip_10, dip_10, dip_10);</span><br></pre></td></tr></table></figure>

<h1 id="颜色"><a href="#颜色" class="headerlink" title="颜色"></a>颜色</h1><p>Android中，颜色值由透明度alpha和RGB（红、绿、蓝）三原色定义——有八位十六进制数与六位十六进制数两种编码。</p>
<p>eg：八位编码FFEEDDCC</p>
<p>FF表示透明度</p>
<p>EE表示红色的浓度</p>
<p>DD表示绿色浓度</p>
<p>CC表示蓝色浓度</p>
<p>透明度（浓度）：<strong>FF——表示完全不透明；00——表示完全透明</strong></p>
<p>RGB——<strong>三色的数值越大，颜色越浓也就越亮，数值越小颜色就越暗。<u>助记：亮到极致就是白，暗到极致就是黑</u></strong></p>
<p><strong>注意：</strong>六位十六进制编码有两种情况，在XML文件中默认不透明（透明度为FF），在代码中默认透明（透明度为00）。</p>
<p>下面的代码分别给两个文本控件设置六位编码和把位编码的背景色。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 从布局文件中获取名叫tv_code_six的文本视图</span></span><br><span class="line">TextView tv_code_six = findViewById(R.id.tv_code_six);</span><br><span class="line"><span class="comment">// 给文本视图tv_code_six设置背景为透明的绿色，透明就是看不到</span></span><br><span class="line">tv_code_six.setBackgroundColor(<span class="number">0x00ff00</span>);</span><br><span class="line"><span class="comment">// 从布局文件中获取名叫tv_code_eight的文本视图</span></span><br><span class="line">TextView tv_code_eight = findViewById(R.id.tv_code_eight);</span><br><span class="line"><span class="comment">// 给文本视图tv_code_eight设置背景为不透明的绿色，即正常的绿色</span></span><br><span class="line">tv_code_eight.setBackgroundColor(<span class="number">0xff00ff00</span>);</span><br></pre></td></tr></table></figure>

<p>从下图可以看到：代码使用六位编码看不到任何背景，使用八位编码能够看到正确的绿色背景。</p>
<p><img src="1-%E4%B8%8D%E5%90%8C%E6%96%B9%E5%BC%8F%E8%AE%BE%E7%BD%AE%E9%A2%9C%E8%89%B2%E7%BC%96%E7%A0%81%E6%95%88%E6%9E%9C%E5%9B%BE.jpg" alt></p>
<p>在Android中使用颜色有3中方式：</p>
<p><strong>1.使用系统已定义的颜色常量</strong></p>
<p>Android系统中有12种已定义好的颜色，具体的类型定义在Color类中，详细取值说明见下表</p>
<table>
<thead>
<tr>
<th align="center"><center>Color类中的颜色类型 </center></th>
<th align="center"><center> 说明</center></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><center> BLACK </center></td>
<td align="center"><center> 黑色</center></td>
</tr>
<tr>
<td align="center"><center> DKGRAY </center></td>
<td align="center"><center> 深灰 </center></td>
</tr>
<tr>
<td align="center"><center> GRAY </center></td>
<td align="center"><center> 灰色</center></td>
</tr>
<tr>
<td align="center"><center> LTGRAY </center></td>
<td align="center"><center>浅灰 </center></td>
</tr>
<tr>
<td align="center"><center> WHITE </center></td>
<td align="center"><center> 白色</center></td>
</tr>
<tr>
<td align="center"><center> RED </center></td>
<td align="center"><center> 红色</center></td>
</tr>
<tr>
<td align="center"><center> GREEN </center></td>
<td align="center"><center> 绿色</center></td>
</tr>
<tr>
<td align="center"><center> BLUE </center></td>
<td align="center"><center> 蓝色</center></td>
</tr>
<tr>
<td align="center"><center> YELLOW </center></td>
<td align="center"><center>黄色 </center></td>
</tr>
<tr>
<td align="center"><center> GYAN </center></td>
<td align="center"><center>青色</center></td>
</tr>
<tr>
<td align="center"><center> MAGENTA </center></td>
<td align="center"><center>玫红 </center></td>
</tr>
<tr>
<td align="center"><center> TRANSPARENT </center></td>
<td align="center"><center>透明 </center></td>
</tr>
</tbody></table>
<p><strong>2.使用十六进制的颜色编码</strong></p>
<p>在布局文件中，设置颜色需要在颜色值前面加“#”。eg：android:textColor=”#000000”</p>
<p>在代码中，设置颜色，可以直接写八位十六进制数值。eg：setTextColor(0xff00ff00)；，也可以通过Color.rgb(int red,int green,int blue)和Color.argb(int alpha,int red,int green,int blue)这两种方式指定颜色。<strong>在代码中一般不要用六位编码</strong>——因为六位编码在代码中默认透明，所以代码用六位编码和不用没有什么区别。</p>
<p><strong>3.使用colors.xml中定义颜色</strong></p>
<p>res/values目录下有个colors.xml文件，是颜色常量的定义文件。</p>
<p>如果要在布局文件中使用XML颜色常量，可引用“<strong>@color/常量名</strong>”；</p>
<p>如果要在代码中使用XML颜色常量，可通过这行代码获取：<strong>getResources().getColor(R.color.常量名)</strong>。</p>
<h1 id="屏幕分辨率"><a href="#屏幕分辨率" class="headerlink" title="屏幕分辨率"></a>屏幕分辨率</h1><p>在App编码中经常需要获取当前设备屏幕分辨率（当前屏幕的高和宽），然后动态调整界面布局。在代码中获取分辨率就是想办法得到DisplayMetrics对象，然后从该对象中获得宽度、高度、像素密度等信息。</p>
<p>下面是DisplayMetrics类的常用属性说明：</p>
<ul>
<li><p><strong>widthPixels：以px为单位计量的宽度值</strong></p>
</li>
<li><p><strong>heightPixels：以px为单位计量的高度值</strong></p>
</li>
<li><p><strong>density：像素密度，即一个dp单位包含多少个px单位</strong></p>
<p>下面是获取当前屏幕的宽度、高度、像素密度的代码示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获得屏幕的宽度</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getScreenWidth</span><span class="params">(Context ctx)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 从系统服务中获取窗口管理器</span></span><br><span class="line">    WindowManager wm = (WindowManager) ctx.getSystemService(Context.WINDOW_SERVICE);</span><br><span class="line">    DisplayMetrics dm = <span class="keyword">new</span> DisplayMetrics();</span><br><span class="line">    <span class="comment">// 从默认显示器中获取显示参数保存到dm对象中</span></span><br><span class="line">    wm.getDefaultDisplay().getMetrics(dm);</span><br><span class="line">    <span class="keyword">return</span> dm.widthPixels; <span class="comment">// 返回屏幕的宽度数值</span></span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line"><span class="comment">// 获得屏幕的高度</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getScreenHeight</span><span class="params">(Context ctx)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 从系统服务中获取窗口管理器</span></span><br><span class="line">    WindowManager wm = (WindowManager) ctx.getSystemService(Context.WINDOW_SERVICE);</span><br><span class="line">    DisplayMetrics dm = <span class="keyword">new</span> DisplayMetrics();</span><br><span class="line">    <span class="comment">// 从默认显示器中获取显示参数保存到dm对象中</span></span><br><span class="line">    wm.getDefaultDisplay().getMetrics(dm);</span><br><span class="line">    <span class="keyword">return</span> dm.heightPixels; <span class="comment">// 返回屏幕的高度数值</span></span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line"><span class="comment">// 获得屏幕的像素密度</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">float</span> <span class="title">getScreenDensity</span><span class="params">(Context ctx)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 从系统服务中获取窗口管理器</span></span><br><span class="line">    WindowManager wm = (WindowManager) ctx.getSystemService(Context.WINDOW_SERVICE);</span><br><span class="line">    DisplayMetrics dm = <span class="keyword">new</span> DisplayMetrics();</span><br><span class="line">    <span class="comment">// 从默认显示器中获取显示参数保存到dm对象中</span></span><br><span class="line">    wm.getDefaultDisplay().getMetrics(dm);</span><br><span class="line">    <span class="keyword">return</span> dm.density; <span class="comment">// 返回屏幕的像素密度数值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在模拟器上运行获取模拟器的屏幕分辨率信息（模拟器屏幕信息、获取到的屏幕信息如下图）</p>
</li>
</ul>
<p><img src="2-%E6%A8%A1%E6%8B%9F%E5%99%A8%E5%B1%8F%E5%B9%95%E4%BF%A1%E6%81%AF.jpg" alt></p>
<p><img src="3-App%E8%8E%B7%E5%8F%96%E5%88%B0%E7%9A%84%E5%B1%8F%E5%B9%95%E4%BF%A1%E6%81%AF.jpg" alt></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Android基础/" rel="tag"># Android基础</a>
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/04/Android-Studio/" rel="next" title="Android Studio">
                <i class="fa fa-chevron-left"></i> Android Studio
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/21/简单布局/" rel="prev" title="简单布局">
                简单布局 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">清风ㄣ不解语</p>
              <div class="site-description motion-element" itemprop="description">心之所向，素履以航；生如逆旅，一苇以航。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#像素"><span class="nav-number">1.</span> <span class="nav-text">像素</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#颜色"><span class="nav-number">2.</span> <span class="nav-text">颜色</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#屏幕分辨率"><span class="nav-number">3.</span> <span class="nav-text">屏幕分辨率</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">清风ㄣ不解语</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
