<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Android的基本视图和布局，首先是基本视图View类的常用属性和方法，接着是如何使用线性布局LinearLayout，最后介绍滚动视图ScrollView的用法。 视图View的基本属性View是Android的基本视图，所有控件和布局都是由View类直接或间接派生出来的——View类的基本属性和方法是各个控件和布局通用的。  一个丰富的界面总是要由很多个控件组成的，那我们如何才能让各个控件都">
<meta name="keywords" content="Android基础，笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="简单布局">
<meta property="og:url" content="http://yoursite.com/2019/07/21/简单布局/index.html">
<meta property="og:site_name" content="清风ㄣ不解语のBlog">
<meta property="og:description" content="Android的基本视图和布局，首先是基本视图View类的常用属性和方法，接着是如何使用线性布局LinearLayout，最后介绍滚动视图ScrollView的用法。 视图View的基本属性View是Android的基本视图，所有控件和布局都是由View类直接或间接派生出来的——View类的基本属性和方法是各个控件和布局通用的。  一个丰富的界面总是要由很多个控件组成的，那我们如何才能让各个控件都">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/07/21/简单布局/1-%E5%B8%83%E5%B1%80%E5%92%8C%E6%8E%A7%E4%BB%B6%E7%9A%84%E5%85%B3%E7%B3%BB.jpg">
<meta property="og:updated_time" content="2019-07-21T12:00:11.628Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简单布局">
<meta name="twitter:description" content="Android的基本视图和布局，首先是基本视图View类的常用属性和方法，接着是如何使用线性布局LinearLayout，最后介绍滚动视图ScrollView的用法。 视图View的基本属性View是Android的基本视图，所有控件和布局都是由View类直接或间接派生出来的——View类的基本属性和方法是各个控件和布局通用的。  一个丰富的界面总是要由很多个控件组成的，那我们如何才能让各个控件都">
<meta name="twitter:image" content="http://yoursite.com/2019/07/21/简单布局/1-%E5%B8%83%E5%B1%80%E5%92%8C%E6%8E%A7%E4%BB%B6%E7%9A%84%E5%85%B3%E7%B3%BB.jpg">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/21/简单布局/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>简单布局 | 清风ㄣ不解语のBlog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">清风ㄣ不解语のBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">好记性不如烂笔头</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/21/简单布局/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="清风ㄣ不解语">
      <meta itemprop="description" content="心之所向，素履以航；生如逆旅，一苇以航。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清风ㄣ不解语のBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">简单布局

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-21 18:26:20 / 修改时间：20:00:11" itemprop="dateCreated datePublished" datetime="2019-07-21T18:26:20+08:00">2019-07-21</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Android的基本视图和布局，首先是基本视图View类的常用属性和方法，接着是如何使用线性布局LinearLayout，最后介绍滚动视图ScrollView的用法。</p>
<h1 id="视图View的基本属性"><a href="#视图View的基本属性" class="headerlink" title="视图View的基本属性"></a>视图View的基本属性</h1><p>View是Android的基本视图，所有控件和布局都是由View类直接或间接派生出来的——View类的基本属性和方法是各个控件和布局通用的。</p>
<blockquote>
<p>一个丰富的界面总是要由很多个控件组成的，那我们如何才能让各个控件都有条不紊地摆放<br>在界面上，而不是乱糟糟的呢？这就需要借助布局来实现了。布局是一种可用于放置很多控件的<br>容器，它可以按照一定的规律调整内部控件的位置，从而编写出精美的界面。当然，布局的内部<br>除了放置控件外，也可以放置布局，通过多层布局的嵌套，我们就能够完成一些比较复杂的界面<br>实现，图 3.15很好地展示了它们之间的关系。（《第一行代码(第二版)》）</p>
</blockquote>
<p><img src="1-%E5%B8%83%E5%B1%80%E5%92%8C%E6%8E%A7%E4%BB%B6%E7%9A%84%E5%85%B3%E7%B3%BB.jpg" alt></p>
<p>视图在XML布局文件中常用的属性定义说明：</p>
<ul>
<li><p><strong>id：指定该视图的编号</strong></p>
</li>
<li><p><strong>layout_width：指定该视图的高度</strong></p>
<ol>
<li>可以是具体的dp数值</li>
<li>可以是match_parent：<strong>表示与上级视图一样宽</strong></li>
<li>也可以是warp_content：<strong>表示与内部内容一样宽（内部内容若超过上级视图的宽度，则该视图保持与上级视图一样宽，超出宽度的内容的进行滚动才能显示出来）</strong></li>
</ol>
</li>
<li><p><strong>layout_height：指定该视图的高度。取值同layout_width</strong></p>
</li>
<li><p><strong>layout_margin：指定该视图与周围视图之间的空白距离（包括上下左右）</strong></p>
<p>另有layout_marginTop、layout_marginBottom、layout_marginLeft、layout_marginRight分别表示单独指定视图与上边、下边、左边、右边视图的距离。</p>
</li>
<li><p><strong>minWidth：指定该视图的最小宽度</strong></p>
</li>
<li><p><strong>minHeight：指定该视图的最小高度</strong></p>
</li>
<li><p><strong>background：指定该视图的背景——可以是颜色，也可以是图片</strong></p>
</li>
<li><p><strong>layout_gravity：指定该视图与上级视图的对齐方式。对齐方式的取值说明见下表，<u>若同时使用多种对齐方式，则需要使用竖线“|”把多种对齐方式拼接起来</u></strong></p>
<p><strong>对齐方式的取值说明</strong></p>
</li>
</ul>
<table>
<thead>
<tr>
<th align="center"><center>XML中的对齐方式</center></th>
<th align="center"><center>Gravity类中的对齐方式</center></th>
<th align="center"><center>说明</center></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><center>left</center></td>
<td align="center"><center>LEFT</center></td>
<td align="center"><center>靠左对齐</center></td>
</tr>
<tr>
<td align="center"><center>right</center></td>
<td align="center"><center>RIGHT</center></td>
<td align="center"><center>靠右对齐</center></td>
</tr>
<tr>
<td align="center"><center>top</center></td>
<td align="center"><center>TOP</center></td>
<td align="center"><center>向上对齐</center></td>
</tr>
<tr>
<td align="center"><center>bottom</center></td>
<td align="center"><center>BOTTOM</center></td>
<td align="center"><center>向下对齐</center></td>
</tr>
<tr>
<td align="center"><center>center</center></td>
<td align="center"><center>CENTER</center></td>
<td align="center"><center>居中对齐</center></td>
</tr>
<tr>
<td align="center"><center>center_horizontal</center></td>
<td align="center"><center>CENTER_HORIZONTAL</center></td>
<td align="center"><center>水平方向居中对齐</center></td>
</tr>
<tr>
<td align="center"><center>center_vertical</center></td>
<td align="center"><center>CENTER_VERTICAL</center></td>
<td align="center"><center>垂直方向居中对齐</center></td>
</tr>
</tbody></table>
<ul>
<li><p><strong>padding：指定该视图边缘与内部内容之间的空白距离</strong></p>
<p>另有paddingTop、paddingBottom、paddingLeft、paddingRight分别表示指定视图边缘与内容上边、下边、左边、右边的距离。</p>
</li>
<li><p><strong>visibility：指定该视图的可视类型。可视类型的取值说明见下表</strong></p>
<table>
<thead>
<tr>
<th align="center"><center>XML中的可视类型</center></th>
<th align="center"><center>View类中的可视类型</center></th>
<th align="center"><center>说明</center></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><center>visible</center></td>
<td align="center"><center>VISIBLE</center></td>
<td align="center"><center>可见。默认值</center></td>
</tr>
<tr>
<td align="center"><center>invisible</center></td>
<td align="center"><center>INVISIBLE</center></td>
<td align="center"><center>不可见。虽然看不到但占着位置</center></td>
</tr>
<tr>
<td align="center"><center>gone</center></td>
<td align="center"><center>GONE</center></td>
<td align="center"><center>消失。不仅看不到而且不占位置</center></td>
</tr>
</tbody></table>
<p>下面是视图在代码中常用的设置方法说明：</p>
</li>
<li></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Android基础，笔记/" rel="tag"># Android基础，笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/05/屏幕显示/" rel="next" title="屏幕显示">
                <i class="fa fa-chevron-left"></i> 屏幕显示
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">清风ㄣ不解语</p>
              <div class="site-description motion-element" itemprop="description">心之所向，素履以航；生如逆旅，一苇以航。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#视图View的基本属性"><span class="nav-number">1.</span> <span class="nav-text">视图View的基本属性</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">清风ㄣ不解语</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
